# Res初始化数据json文件存放路径
res.initdata.filepath = /ResJsons
# Res初始化数据json文件名称
res.initdata.dc = ResDCData.json
res.initdata.phy = ResPhyData.json
res.initdata.vtl = ResVtlData.json
res.initdata.sec = ResSecData.json
res.initdata.sys = ResSysData.json