elasticsearch.clustername = esc
elasticsearch.host = 202.197.165.141
elasticsearch.port = 9300


//elasticsearch.clustername = elasticsearch
//elasticsearch.host = localhost
//elasticsearch.port = 9300