# ResType初始化数据json文件存放路径
restype.initdata.filepath = /ResTypeJsons
# ResType初始化数据json文件名称
restype.initdata.phy = ResTypePhyData.json
restype.initdata.vtl = ResTypeVtlData.json
restype.initdata.sec = ResTypeSecData.json
restype.initdata.sys = ResTypeSysData.json    